<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>WDD Lab 7</title>
  <link rel="stylesheet" type="text/css" href="-mark2html-resources/assets/styles/atom-one-light.css">
  <link rel="stylesheet" type="text/css" href="-mark2html-resources/assets/styles/style.css">
</head>

<body>
  <div id="container">
    <div id="header">
      <div id="header-caption">
        <img id="header-caption-logo" src="-mark2html-resources/assets/images/logo.png">
        <div id="header-caption-name">Web Design DeCal</div>
      </div>
      <div id="header-content">
        <div id="header-title">Lab 7</div>
        <div id="header-due">November 7th</div>
      </div>
    </div>
    <div class="section">
      <div class="block block-highlight">

        <p>Welcome to the Inspect Element and JavaScript console lab!</p>
        <p>Inspect element is super helpful for debugging in web development, so we'll be focusing on solidifying our
          inspect element skills in this lab!</p>

      </div>

      <!-- Body starts here -->
      <h1 id="overview">Overview</h1>
      <p>
      <p>Today, we'll spend some time working with the Chrome developer tools. We've designed this lab with your final
        projects in mind, as we're sure that the features we use today will come in handy over the next few weeks. </p>
      <p>Inside the "lab7-starter" folder, please create an index.html file and include all your answers (both text and
        images) on that single file. As usual, you'll submit your files through Github. No need to worry about styling,
        but please number your answers.</p>
      <h1 id="part-11-nav-bar-madness">Part 1: Fake News</h1>
      <p>Your goal for this section is to tinker around on the <a href="https://www.nytimes.com/">New York Times</a>
        website and change a few things to make it your own.</p>
      <p><img src="assets/img/originalnyt.png" alt="Original NYT Screenshot" /></p>
      <ol>
        <li>First, open up the "Inspect" panel in your browser (right click -> "Inspect") and scroll through the
          contents in the "Console" tab. It
          should say that the New York Times is hiring. What is the link to their website where the New York Times is
          listing their open positions?</li>
        <li>Next, let's dig around and take a look at their styling. What font does the New York Times use for their
          headings?</li>
        <li>Now, let's switch over to the "Elements" tab in "Inspect". Change three of their headlines to three things
          that happened to you today.</li>
        <li>Finally, take a screenshot of your browser and put it in your code submission. It should look something like
          this (with your own headlines, the logo should still say "The New York Times").</li>
        <p><img src="assets/img/changednyt.png" alt="Changed NYT Screenshot" /></p>
      </ol>
      <p>And that's it for Part 1!</p>
      <h1 id="part-12-flexbox-ception">Part 2: Magic Number</h1>
      <ol>
        <li>In your "Inspect" panel within your browser, click into the "Console" tab and into the field where you can
          enter code.</em></li>
        <li>Define a variable called <code>x</code> and assign it any integer value you want. Enter this line of code
          into the console and press enter.</li>
        <li>Let's multiply this number by 3. Assign this to a new variable called <code>y</code>. Type this line of code
          into the console as well.</li>
        <li>Next, we will add 6 to <code>y</code>. Then, divide <code>y</code> by 3.</li>
        <li>Subtract the number <code>x</code> that you initially had from the variable <code>y</code> and assign it to
          the variable <code>magicNum</code>. Now print out this final magic number by using <code>console.log()</code>.
        </li>
        <li>Define a new variable called <code>magicWord</code> and assign it the value of the string with your name
          concatenated with the magic number. Print out this string in the console as well. </li>
        <li>Finally, take a screenshot of your console with all your code and output displayed and upload it to your
          code submission.</li>
      </ol>
      <!-- Body ends here -->

    </div>
    <div class="section">
      <h2>Submission</h2>
      <div class="block block-highlight">

        <!-- Submission info starts here -->
        <div id="submission-content">
          <p>Submit your files to your GitHub Submission Repository by copying all the files inside the
            "lab7-starter" folder into the lab7 folder of your submission
            repository (replace the index.html originally in it). In your terminal, from your GitHub
            Submission Repository, run the following Git commands:</p>
          <ul>
            <li>git add -A</li>
            <li>git commit -m 'finished lab7'</li>
            <li>git push</li>
          </ul>
          <p>This assignment is due Tuesday, November 7th at 7:00PM PDT.</p>
        </div>
        <!-- Submission info ends here -->

      </div>
    </div>
  </div>
</body>

</html>
<!-- @webdesigndecal/mark2html@0.0.11 -->